# coffee

./: Heroku.yml  docker-compose-production.yml  docker-compose.yml
AdminManager/: AdminManager.sln
AdminManager/AdminManager/: AdminManager.csproj  Dockerfile  Program.cs
BlueBirdCoffeManager/: .editorconfig  BlueBirdCoffeManager.sln
BlueBirdCoffeManager/BlueBirdCoffeManager/: BlueBirdCoffeManager.csproj  Program.cs
BlueBirdCoffeeAPI/: .editorconfig  BlueBirdCoffeeAPI.sln
BlueBirdCoffeeAPI/BlueBirdCoffeeAPI/: BlueBirdCoffeeAPI.csproj  Dockerfile  Program.cs  appsettings.json
BlueBirdCoffeeAPI/BlueBirdCoffeeAPI/Controllers/: BillController.cs  CategoryController.cs  CouponController.cs  FloorController.cs  ItemController.cs  OrderController.cs  SettingController.cs  TableController.cs  UserController.cs
BlueBirdCoffeeAPI/BlueBirdCoffeeAPI/Extensions/: ClaimExtensions.cs  ExceptionFilter.cs  Helpers.cs  JwtExtension.cs  StartupExtension.cs  SwaggerExtension.cs
BlueBirdCoffeeAPI/BlueBirdCoffeeAPI/Properties/: launchSettings.json
BlueBirdCoffeeAPI/Data/: Data.csproj
BlueBirdCoffeeAPI/DataCenter/: DataCenter.csproj  Dockerfile  Program.cs  appsettings.json
BlueBirdCoffeeAPI/DataCenter/Collections/: BackupDate.cs  BaseEntity.cs  Bill.cs  BillOrder.cs  Category.cs  Coupon.cs  Floor.cs  Item.cs  ItemImage.cs  Order.cs  OrderDetail.cs  Role.cs  SystemSetting.cs  Table.cs  User.cs  UserRole.cs
BlueBirdCoffeeAPI/DataCenter/Controllers/: BackupController.cs  RestoreController.cs
BlueBirdCoffeeAPI/DataCenter/DataAccess/: MongoDbContext.cs
BlueBirdCoffeeAPI/DataCenter/Extensions/: ClaimExtensions.cs  Helpers.cs  JwtExtension.cs  StartupExtension.cs  SwaggerExtension.cs
BlueBirdCoffeeAPI/DataCenter/MapperProfiles/: MapperProfile.cs
BlueBirdCoffeeAPI/DataCenter/Properties/: launchSettings.json
BlueBirdCoffeeAPI/DataCenter/Services/: BackupService.cs  RestoreService.cs
BlueBirdCoffeeAPI/Hub/: Hub.csproj  NotificationHub.cs  TableHub.cs
BlueBirdWebsite/: package-lock.json  package.json
CashierDesktopApp/: .editorconfig
Logo/: Untitled-1.psd  blue.psd
batender_app/: README.md  pubspec.yaml
bbc_bartender_mobile/: Dockerfile  README.md  flutter_command.txt  guild_line.txt  pubspec.yaml  ref_link.txt
bbc_order_mobile/: README.md  pubspec.yaml
blue_bird_coffee_mobile/: README.md  guild_line.txt  pubspec.yaml
bluebird_mobile/: pubspec.yaml
mobile_app/: .env  pubspec.yaml
order_app/: Dockerfile  README.md  pubspec.yaml
(+698 files in other folders)
